#Definition des variables environnements de la connexion API spotify 

#Information de connexion API Spotify Fabien

REACT_APP_CLIENT_ID_FAB=59a94d450e3847148c1416d81d8baac2               
REACT_APP_CLIENT_SECRET_FAB=be644103140c4a28bf1f6ac865e03e9b

#Information de connexion API spotify Maxence

REACT_APP_CLIENT_ID_MAX=b1a1a56e987548728df62f459b2ff00f
REACT_APP_CLIENT_SECRET_MAX=a5d07b3810de42a0bda03dcbab5388ee

#Information de connexion API spotify Abel

REACT_APP_CLIENT_ID_ABEL=30072736b9294ff39304f44ebb854d0f
REACT_APP_CLIENT_SECRET_ABEL=2121fb53410444028099e31d001dbb9f

#Definition des variables environnements de la connexion API meteo


